# ASPCoreIdentity

ASPCoreIdentity/: ASPCoreIdentity.csproj  ASPCoreIdentity.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
ASPCoreIdentity/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
ASPCoreIdentity/Migrations/: 20210304013634_initialmigration.Designer.cs  20210304013634_initialmigration.cs  20210304014426_initialmigration2.Designer.cs  20210304014426_initialmigration2.cs  20210304162040_addemployee.Designer.cs  20210304162040_addemployee.cs  20210304204657_seeddata.Designer.cs  20210304204657_seeddata.cs  20210304204857_seeddata1.Designer.cs  20210304204857_seeddata1.cs  20210305213930_Extend-IdentityUser.Designer.cs  20210305213930_Extend-IdentityUser.cs  20210307011852_deleterestrict.Designer.cs  20210307011852_deleterestrict.cs  CompanyDBContextModelSnapshot.cs
ASPCoreIdentity/Models/: ApplicationUser.cs  ClaimsStore.cs  CompanyDBContext.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  ModelBuilderExtensions.cs  UserClaim.cs
ASPCoreIdentity/Properties/: launchSettings.json
ASPCoreIdentity/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CityPolicyRequirment.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
ASPCoreIdentity/Utilities/: ValidEmailDomainAttribute.cs
ASPCoreIdentity/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ASPCoreIdentity/Views/: _ViewImports.cshtml
ASPCoreIdentity/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
ASPCoreIdentity/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
ASPCoreIdentity/Views/Employee/: Index.cshtml
ASPCoreIdentity/Views/Error/: Error.cshtml
ASPCoreIdentity/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
ASPCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
ASPCoreIdentity/wwwroot/lib/: site.css
